<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERLINKS</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            background-color:darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:red;
            font-weight: bold;
        }
        p {
            background-color: blue;
            padding: 15px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
        }
        a:hover {
            background-color: darkgreen;
            color:white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <h2>Landing page</h2>
</body>
</html>