<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERLINKS</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            background-color:darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:red;
            font-weight: bold;
        }
        p {
            background-color: blue;
            padding: 15px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            padding: 20px;
            border: 3px solid darkgreen;
            box-shadow: 20px 20px 30px darkgray;
            display:block;
            margin:auto;
        }
        a:hover {
            background-color: darkgreen;
            color:white;
            padding: 10px;
        }
        table{
            border: 1px solid blue;
            border-collapse: collapse;
        }
        td {
            border: 1px solid blue;
            padding: 5px;
            color: blue;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        tr:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./logo/pgin.png" alt="PGIN Logo">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Matthew J. Marcos Manotoc</td>
        </tr>
        <tr>
            <td>Vice Governor</td>
            <td>Cecilia Araneta Marcos</td>
        </tr>
        <tr>
            <td>Sangguniang Panlalawigan Members:</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Rafael Medina</td>
        </tr>
        <tr>
            <td></td>
            <td>Rodolfo Christian G. Fariñas</td>
        </tr>
        <tr>
            <td></td>
            <td>Medeldorf M. Gaoat</td>
        </tr>
        <tr>
            <td></td>
            <td>Saul Lazo</td>
        </tr>
        <tr>
            <td></td>
            <td>Franklin Dante A. Respicio</td>
        </tr>
    </table>
</body>
</html>